spring.application.name=Employee-Management-System



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abhi@12345
spring.jpa.show-sql:true